CALYPSO_ENVIRONMENT=certification
CALYPSO_HOST_IP=192.168.1.2
CREDENTIAL_HOST_ID=sshCredentialCer
CALYPSO_HOME_SOURCES_DIR=/home/calypso/sources
CALYPSO_REPOSITORY_URL=https://github.com/charfo/marketbook.git
HOME=~
