CALYPSO_ENVIRONMENT=production
CALYPSO_HOST_IP=192.168.1.3
CREDENTIAL_HOST_ID=sshCredentialPro
CALYPSO_HOME_SOURCES_DIR=/home/developer/calypso
CALYPSO_REPOSITORY_URL=https://github.com/charfo/marketbook.git
HOME=~
